<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Ejemplo ranking - estrellita</h1>
    <table style="min-width:50%;">

    </table>
    <script src="../js/ranking.js"></script>
    <script>
      function mostrarDatosEnTabla(datos){
        var out = "";
        for(var i=0; i<datos.length; i++){
          out+=`<tr><td>${i+1}</td><td>${datos[i].player}</td><td>${datos[i].score}</td><td>${datos[i].time_stamp}</td></tr>`;
        }
        document.querySelector("table").innerHTML = out;
      }

      obtenerRanking('estrellita', mostrarDatosEnTabla);
    </script>
  </body>
</html>
